<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 130px;
            background-image:url(./image.png) ;
            background-repeat: no-repeat;
            position: relative;
           border-radius: 5px;
            
        }
        
        .Main{
            height: 30px;
            width: 120px;
            background-color: rgba(255, 255, 255, 0.282);
            position: absolute;
           left: 5px;
           top: 245px;
            backdrop-filter: blur(5px);
            border-radius: 6px;
        }
        .mobile{
            height: 260px;
            width: 120px;
            background-color: rgba(255, 255, 255, 0.282);
            position: absolute;
           left: 5px;
           top: 7px;
            backdrop-filter: blur(5px);
            border-radius: 5px;
        }
        
        #box2{
            height: 50px;
            width: 50px;
            background-color: rgba(255, 255, 255, 0.347);
            position: absolute;
            backdrop-filter: blur(px);
            top: 90px;
            left: 10px;
           border-radius: 5px;
        }
        #box3{
            height: 50px;
            width: 50px;
            background-color: rgba(255, 255, 255, 0.347);
            position: absolute;
            backdrop-filter: blur(px);
            top: 145px; 
            left: 10px;
            border-radius: 5px;
        }
        #box4{
            height: 105px;
            width: 60px;
            background-color: rgba(255, 255, 255, 0.347);
            position: absolute;
            backdrop-filter: blur(px);
            left: 62px;
            top: 90px;
            border-radius: 5px;
        }
        #box5{
            height: 40px;
            width: 110px;
            background-color: rgba(255, 255, 255, 0.347);
            position: absolute;
            backdrop-filter: blur(px);
            left: 10px;
            top: 200px;
            border-radius: 5px;
          left: ;
        }
        h3{
            position: relative;
            bottom: 23px;
            height: 1px;
            
        }
        h5{
            position: relative;
            bottom: 25px;
        }
        h6{
            position: relative;
            bottom: 50px;
        }

        h1{
            position: relative;
            bottom: 70px;
        }
      p{
        position: relative;
        left: 63px;
        bottom: 115px;
      }
     button{
        position: relative;
        height: 20px;
        top: 18px;
        border-radius: 2px;
        
     }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="mobile">
            <h3>Good Day</h6>
            <h5>Mark!</h5>
            <h6>Steps</h6>
            <h1>1265</h1>
            <p>/1000</p>
           
        </div>
        <div class="Main"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"><button>link</button></div>

    </div>
</body>
</html>